<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-color: rgb(185, 137, 47);
    }
        .title{
            margin-bottom: 10px;
            text-align: center;
            width: 210px;
            color: rgb(0, 255, 76);
            background-color: black;
            border: solid rgb(248, 245, 245) ;
            border-radius: 8px;
        }
        input[type="button"]{
            background-color: rgb(57, 240, 20);
            color: rgb(241, 247, 247);
            border: solid rgb(252, 249, 249) 2px;
            width: 100%;
            border-radius: 8px;
            gap: 3rem;
        }
        input[type="text"]{
            background-color: grey;
            border: solid rgb(243, 236, 236);
            border-radius: 8px;
            color: white;
        }
        .box{
            margin: 1rem;
            padding: 1rem;
            border: solid rgb(248, 247, 247);
            width: fit-content;
            border-radius: 20px;
            background-color: rgb(20, 145, 67);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="title">calcuator</div>
    <table border="0">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td>
                <input type="button" value="c" onclick="clr()">
            </td>
        </tr>
        <tr>
            <td> <input type="button" value="1" onclick="display('1')"> </td>
            <td> <input type="button" value="2" onclick="display('2')"> </td>
            <td> <input type="button" value="3" onclick="display('3')"> </td>
            <td> <input type="button" value="/" onclick="display('/')"> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')"> </td>
            <td> <input type="button" value="5" onclick="display('5')"> </td>
            <td> <input type="button" value="6" onclick="display('6')"> </td>
            <td> <input type="button" value="-" onclick="display('-')"> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')"> </td>
            <td> <input type="button" value="8" onclick="display('8')"> </td>
            <td> <input type="button" value="9" onclick="display('9')"> </td>
            <td> <input type="button" value="+" onclick="display('+')"> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')"> </td>
            <td> <input type="button" value="0" onclick="display('0')"> </td>
            <td> <input type="button" value="=" onclick="equate()"> </td>
            <td> <input type="button" value="*" onclick="display('*')"> </td>   
            </td>
        </tr>
    </table>
</div>
</body>
<script src="text.js"></script>
</html>