<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Bebas Neue", sans-serif;
            background-image: linear-gradient(to right bottom, rgb(124, 179, 153), rgb(2, 24, 16));
        }


        .container {
            max-width: 1300px;
            margin: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }


        .nav {
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 200;
            color: black;
        }

        .logo span{
            color: antiquewhite;
        }

        .link {
            display: flex;
            align-items: center;
            gap: 2rem;
        }


        .link div {
            font-size: 0.9rem;
            font-weight: 500;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        .link div:hover {
            color: white;
        }

        .link div span {
            font-size: 1.2rem;
        }

        .link .shopping-cart {
            height: 30px;
            width: 30px;
            display: grid;
            place-content: center;
            border-radius: 100%;
            font-size: 1.2rem;
            color: black;
            background-color: antiquewhite;
        }

        .link .search{
            color: antiquewhite;
        }

        .content {
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
        }

        .image {
            width: 100%;
            max-width: 300px;
            display: flex;
            margin: auto;
            /*transform: rotate(-20deg);*/
            align-items: center;
            justify-content: center;
        }

        @keyframes shoe-aimation {
            0% {
                transform: translatey(0px);
            }

            70% {
                transform: translateY(15px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .header {
            position: absolute;
            top: 7rem;
            left: 30%;
            transform: translateX(-50%);
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 600;
            color: black;
        }

        .header p {
            text-align: right;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        .header p:hover {
            color: white;
        }

        .featured-item {
            position: absolute;
            transform: rotate(-90deg);
            align-items: center;
        }

        .featured-item h4 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.5rem;
            color: antiquewhite;
        }

        .contact {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: black;
            transform: rotate(-90deg);
        }

        .contact span {
            height: 30px;
            width: 30px;
            display: grid;
            place-content: center;
            border-radius: 100%;
            font-size: 1.2rem;
            color: black;
            background-color: antiquewhite;
            transform: rotate(90deg);
        }

        .footer {
            padding: 1rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .social {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .social span {
            font-size: 1rem;
            font-weight: 500;
            color: black;
            cursor: pointer;
            transition: 0.3;
        }

        .social span:hover {
            color: white;
        }

        .slides {
            font-size: 2rem;
            font-weight: 600;
            color: antiquewhite;
        }

        .slides span {
            font-size: 1rem;
            font-weight: 400;
        }

        @media(width <640px) {
            .link div:not(.shopping-cart) {
                display: none;
            }

            .header {
                top: 1rem;
            }

            .featured-item{
                left: -5rem;
            }

            .contact{
                right: -4rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo"><span>Ne.</span>Shoes</div>
            <div class="link">
                <div class="search">
                    <span><i class="ri-search-line"></i></span>
                </div>
                <div class="">
                    ENG<span><i class="ri-arrow-drop-down-fill"></i></span>
                </div>
                <div class="">
                    USD<span><i class="ri-arrow-drop-down-fill"></i></span>
                </div>
                <div class="">
                    ACCOUT<span><i class="ri-arrow-drop-down-fill"></i></span>
                </div>
                <div class="shopping-cart"><i class="ri-shopping-bag-line"></i></div>
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1276342010/photo/top-view-of-pair-of-brown-shoes-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=3rGNZTZj3UX_APm7UrnqQDrkdojt2QyWQCg4SjRzOQ4="
                    alt="shoes">
            </div>
            <div class="header">
                <h1>SHOES</h1>
                <p>BUY NOW</p>
            </div>
            <div class="featured-item">
                <h4>FEATURED</h4>
                <p>ITEM FOR MEN AND WOMEN</p>
            </div>
            <div class="contact">
                <span><i class="ri-phone-fill"></i></span> +91 800 400 234
            </div>
        </div>
        <div class="footer">
            <div class="social">
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Google</span>
            </div>
            <div class="slides">02<span>/05</span></div>
        </div>
    </div>
</body>

</html>