<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 10;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: black;
            color: antiquewhite;
        }

        html {
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: rgb(248, 246, 244);
            text-decoration: none;
            font-weight: 600;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgb(10, 10, 10);
            animation: showRight 1s ease forwards;
            animation-delay: .4s;
        }

        .navbar a {
            font-size: 18;
            color: antiquewhite;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(187, 255, 0);
        }

        .home {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .about {
            height: 100vh;
            gap: 2rem;
            display: flex;
            align-items: center;
            padding: 0 10%;
            justify-content: center;
            background: rgb(19, 18, 18);
        }

        .service {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 1rem;
            justify-content: center;
            background: black;
        }

        .project {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 1rem;
            justify-content: center;
            background: rgb(19, 18, 18);
        }

        .project img {
            margin: 2rem;
            padding: 2rem;
            display: flex;
            height: 40vh;
            width: 60vh;
        }

        .project h3 {
            position: relative;
            color: rgb(255, 255, 254);
            font-size: 32px;
            font-weight: 700;
        }
        .contact{
            font-size: 32px;
            font-weight: 700;
            margin: 4rem;
            padding: 4rem;
            text-align: center;
            align-items: center;
        }

        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            border-radius: .8rem;
            margin: .7rem 0;
            color: rgb(187, 255, 0);
            background: rgb(26, 25, 25);
        }

        .contact form .input-box input{
            width: 49%;
        }
        .contact form textarea{
            resize: none;
        }
        .contact form .btn{
            margin-top: 2rem;
            cursor: pointer;
            background-color: rgb(187, 255, 0);
            width: 20%;
            font-weight: 200;
        }

        .about-container {
            border: 2px solid rgb(187, 255, 0);
            border-radius: 5vmin;
            align-items: center;
            justify-content: center;
            margin: rem;
            padding: 2rem;
            position: relative;
        }

        .service-container {
            border: 2px solid rgb(187, 255, 0);
            border-radius: 5vmin;
            align-items: center;
            justify-content: center;
            margin: 2vmin;
            padding: 2rem;
            position: relative;
        }

        .service-container h3 {
            color: rgb(187, 255, 0);
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .home-img {
            width: 15vw;
            height: 55vw;
            border-radius: 50%;
        }

        .home-img img {
            position: relative;
            height: 40vw;
            justify-content: center;
        }

        .home-context {
            background: transparent;
            max-width: 600px;
        }

        .about-context {
            background: transparent;
            max-width: 600px;
        }

        .home-context h1 {
            position: relative;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-context h1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: black;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-context h3 {
            position: relative;
            color: rgb(187, 255, 0);
            font-size: 32px;
            font-weight: 700;
        }

        .about-context h2 {
            position: relative;
            color: rgb(245, 247, 242);
            font-size: 32px;
            font-weight: 700;
        }

        span {
            color: rgb(187, 255, 0);
        }


        .home-context h3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: black;
            animation: showRight 1s ease forwards;
            animation-delay: 1.3s;
        }


        .home-context p {
            position: relative;
            margin: 20px 0 40px;
            font-size: 16px;
        }

        .about-context p {
            position: relative;
            margin: 20px 0 40px;
            font-size: 16px;
        }

        .home-context p::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: black;
            animation: showRight 1s ease forwards;
            animation-delay: 1.8s;
        }



        .home-context .social-media {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
            background: transparent;
        }

        .home-context .social-media::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: black;
            animation: showRight 1s ease forwards;
            animation-delay: 2s;
            z-index: 2;
        }


        .social-media a {
            position: relative;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            width: 150px;
            height: 100%;
            background: rgb(187, 255, 0);
            border: 2px solid rgb(187, 255, 0);
            border-radius: 8px;
            font-size: 19px;
            color: black;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
        }

        .social-media a:nth-child(2) {
            background: transparent;
            color: rgb(187, 255, 0);
        }

        .social-media a:nth-child(2):hover {
            background: rgb(187, 255, 0);
        }

        .social-media a:nth-child(1):hover {
            background: black;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: rgb(31, 29, 29);
        }
        .footer-text{
            font-size: 1.6rem;
        }

        .footer-icontop{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem 1rem;
            background: rgb(19, 18, 18);
            border-radius: .8rem;
            transition: .5s ease;
        }

        @keyframes showRight {
            100% {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">PORTFOLIO.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-context">
            <h1>Hi,i'm Aditya Gautam</h1>
            <h3>Frontend developer</h3>
            <p>I'm a computer science student, I consider myself a responsible and ordely person, I am looking forword
                for my first work eperience.
            </p>
            <div class="social-media">
                <a href="#">Download CV</a>
                <!--<a href="#">Let's talk</a>-->
            </div>
        </div>
        <div class="home-img">
            <img src="C:\Users\DELL\Downloads\IMG_20240729_095024.png">
        </div>
    </section>
    <section class="about">
        <div class="about-container">
            <!--<div class="about-img">
            <img src="c:\Users\DELL\Downloads\WhatsApp Image 2024-07-28 at 7.19.40 PM.jpeg">
        </div>-->
            <div class="about-context">
                <h2>About <span>Me</span></h2>
                <h3>Frontend developer</h3>
                <p>Creative and detail-oriented Frontend Designer Developer with expertise in HTML, CSS, JavaScript,
                    and modern frameworks. Adept at crafting visually stunning, responsive web interfaces and enhancing
                    user experience through intuitive design. Proven ability to collaborate with cross-functional teams,
                    optimize performance, and bring innovative ideas to life.</p>
            </div>
        </div>
    </section>
    <section class="service">
        <h2>My <span>Service</span></h2>
        <div class="service-container">
            <h3>Web Design</h3>
            <p>We provide custom web development services,
                creating responsive, SEO-optimized websites that are secure and scalable.
                Our solutions are tailored to your needs,
                ensuring excellent performance across all devices
                and ongoing support for long-term success.</p>
        </div>
        <div class="service-container">
            <h3>UI/UX Design</h3>
            <P>We specialize in custom app development,delivering high-performance, user-friendly
                applications tailored to your needs. Our solutions prioritize security,
                scalability, and seamless integration, ensuring a robust user experience and
                ongoing support for your app’s success.</P>
        </div>
        <div class="service-container">
            <h3>App Developement</h3>
            <P>Our UI/UX design services focus on creating intuitive,visually appealing interfaces
                that enhance user experience. We combine user research with innovative design to
                ensure seamless interactions, making your app or website
                engaging and easy to navigate.</P>
        </div>
    </section>
    <section class="project">
        <h3>My <span>Projects</span></h3>
        <div class="project-box">
            <img
                src="https://media.istockphoto.com/id/1492801310/photo/businessperson-updating-schedules-or-planning-business-online-appointment-time-management.webp?b=1&s=170667a&w=0&k=20&c=iFunysnLIgPR0IAWdFeSb4KFD_RjBAZOuD3I31gHz-k=">
            <img
                src="https://plus.unsplash.com/premium_photo-1661281234131-5a81d87a4d2a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvamVjdHN8ZW58MHx8MHx8fDA%3D">
        </div>
        <div class="project-box">
            <img
                src="https://media.istockphoto.com/id/1473781095/photo/a-man-financier-auditor-sits-in-the-office-he-holds-documents-checks-accounts-types-on-a.webp?b=1&s=170667a&w=0&k=20&c=Ur3qJ1RjdrFkBDgofYogRfebLq4lFodh8mAgzu6pCec=">
            <img
                src="https://plus.unsplash.com/premium_photo-1661290256778-3b821d52c514?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvamVjdHN8ZW58MHx8MHx8fDA%3D">
        </div>
    </section>
    <section class="contact">
        <h3>Contact<span>Me</span></h3>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="E-mail Addr">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile No.">
                <input type="text" placeholder="E-mail subj">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Meassage"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>copy right &copy; 2024 | All rights reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#home">^</a>
        </div>
    </footer>
</body>

</html>